# Obliczenia_miekkie_projekt

./: .gitignore  build.gradle
core/src/pl/edu/pwr/: Dumper.java  Entity.java  EntityAngleTask.java  EntityAngleTimer.java  EntityStepTask.java  EntityStepTimer.java  ForwardableTimer.java  PrimodialSoup.java  PrimordialSoup.java  Timer.java
core/src/pl/edu/pwr/engine/: GeneticType.java  NeuralNetParams.java  Parameters.java  Simulation.java
core/src/pl/edu/pwr/engine/model/: FeedforwardNeuralNet.java  NeuralNet.java  NeuralNetParams.java
core/src/pl/edu/pwr/engine/model/activation/: SigmoidBipolar.java  SigmoidUnipolar.java
core/src/pl/edu/pwr/engine/simulation/: Animal.java  EntityFactory.java  EntityType.java  Plant.java  Simulation.java
core/src/pl/edu/pwr/engine/training/: Chromosome.java  GeneticAlgorithm.java  Genotype.java  Phenotype.java
core/src/pl/edu/pwr/graphics/: Entity.java  MenuStage.java  RelativeEntity.java  SoupStage.java
core/src/pl/edu/pwr/menu/: InitialMenu.java
desktop/: build.gradle
desktop/src/pl/edu/pwr/desktop/: DesktopLauncher.fxml  DesktopLauncher.java
desktop/src/pl/edu/pwr/desktop/controller/: DesktopController.java
gradle/wrapper/: gradle-wrapper.properties
