<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.pwr.desktop.controller.DesktopController">
    <top>
        <HBox>
            <children>
                <ComboBox fx:id="displayModeCB" maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </ComboBox>
                <CheckBox fx:id="fullscreenCB" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" selected="false"
                          text="Fullscreen">
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </opaqueInsets>
                </CheckBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="startB" defaultButton="true" onAction="#startSimulation" text="Start simulation"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Neural net">
                    <content>
                        <ScrollPane>
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Layers"/>
                                                <Spinner min="1" max="10" GridPane.columnIndex="1"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Neurons in layer"
                                                      GridPane.rowIndex="1"/>
                                                <Spinner min="1" max="10" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="1"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Genetic algorithm">
                    <fx:define>
                        <ToggleGroup fx:id="crossoverTG"/>
                        <ToggleGroup fx:id="mutationTG"/>
                    </fx:define>
                    <content>
                        <ScrollPane prefViewportHeight="320.0" prefViewportWidth="400.0">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crossover rate"/>
                                                <Spinner min="0.0" max="1.0" amountToStepBy="0.01"
                                                         GridPane.columnIndex="1"
                                                         GridPane.rowIndex="0"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mutation rate"
                                                      GridPane.rowIndex="1"/>
                                                <Spinner min="0.0" max="1.0" amountToStepBy="0.01"
                                                         GridPane.columnIndex="1"
                                                         GridPane.rowIndex="1"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mutation intensity"
                                                      GridPane.rowIndex="2"/>
                                                <Spinner min="0.0" max="1.0" amountToStepBy="0.01"
                                                         GridPane.columnIndex="1"
                                                         GridPane.rowIndex="2"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mutation max value"
                                                      GridPane.rowIndex="3"/>
                                                <Spinner min="0.0" max="1.0" amountToStepBy="0.01"
                                                         GridPane.columnIndex="1"
                                                         GridPane.rowIndex="3"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament size"
                                                      GridPane.rowIndex="4"/>
                                                <Spinner min="1" max="100" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="4"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament pass"
                                                      GridPane.rowIndex="5"/>
                                                <Spinner min="1" max="100" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="5"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation ticks"
                                                      GridPane.rowIndex="6"/>
                                                <Spinner min="1" max="Infinity" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="6"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crossover type"
                                                      GridPane.rowIndex="7"/>
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="30.0" minHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" text="Weights"
                                                                     GridPane.columnIndex="0" GridPane.rowIndex="0"
                                                                     toggleGroup="$crossoverTG"/>
                                                        <RadioButton mnemonicParsing="false" text="Nodes"
                                                                     GridPane.columnIndex="1" GridPane.rowIndex="0"
                                                                     toggleGroup="$crossoverTG"/>
                                                    </children>
                                                </GridPane>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mutation type"
                                                      GridPane.rowIndex="8"/>
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="30.0" minHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" text="Weights"
                                                                     GridPane.columnIndex="0" GridPane.rowIndex="0"
                                                                     toggleGroup="$mutationTG"/>
                                                        <RadioButton mnemonicParsing="false" text="Nodes"
                                                                     GridPane.columnIndex="1" GridPane.rowIndex="0"
                                                                     toggleGroup="$mutationTG"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Simulation">
                    <content>
                        <ScrollPane>
                            <content>
                                <AnchorPane>
                                    <children>
                                        <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food count"
                                                      GridPane.rowIndex="0"/>
                                                <Spinner min="1" max="1000" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="0"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Herbivores count"
                                                      GridPane.rowIndex="1"/>
                                                <Spinner min="1" max="100" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="1"/>

                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carnivores count"
                                                      GridPane.rowIndex="2"/>
                                                <Spinner min="1" max="100" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="2"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
